org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# MapBox設定
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic21hcnRmaXgxMTkiLCJhIjoiY2w0bnZqOGdxMDFtcDNrcm01M3NkbXZvayJ9.xIfZrAwjpWkaNQvobJy0fA
